# sparser

./: .clang-format  .gitignore  .gitmodules  LICENSE  README.md  generate_search_function.py
airplanes/: README.md
airplanes/common/: parser.c  parser.h
airplanes/query1/: Makefile  out  query1.c
benchmarks/airplanes/: README.md  parser.h
benchmarks/avro/: q1.txt  q2.txt  q3.txt  q4.txt  queries.sh  query_driver.cpp  twitter_schema.h
common/: bench_avro.h  bench_json.h  bench_parquet.h  bitmap.h  common.c  common.h  decompose.h  decompose_ascii_rawfilters.h  json_projection.h  mison.h  queries.h  setup-parquet-cpp.sh  sparser.h
demo-repl/: Makefile  README.md  demo_queries.h  query_driver.cpp
docs/: api.md  building.md  contribs-and-eval.md  eval.md  overview.md  search.md
jni/: .gitignore  Makefile  SparserSpark.c  run.sh
json/: README.md  json_facade.h  rapidjson_engine.h
microbenchmarks/: make_data.py
other/: column_reader.h  dummy.h
prob_model/: model_statistics.py  query_prob_model.py  train_prob_model.py
spark/: .gitignore  Makefile  edu_stanford_sparser_SparserNative.cpp  pom.xml
spark-jni/: Makefile  SparserSpark.cpp  edu_stanford_sparser_SparserNative.cpp  fabfile.py  get_timings.py  pom.xml  run.sh  run_all_queries.sh  setup_cluster.sh  twitter_spark_experiments.csv  zakir_spark_experiments.csv
spark-jni/src/main/java/: SparserSpark.java  UnsafeAccess.java
spark-jni/src/main/java/edu/stanford/sparser/: SparserNative.java  UnsafeAccess.java
spark-jni/src/main/scala/edu/stanford/sparser/: App.scala  DefaultSource.scala  Queries.scala  Query.scala  Sparser.scala  package.scala
spark-jni/timings/: twitter-read-only-hdfs.txt  twitter1-query-only-hdfs.txt  twitter1-spark-hdfs-parquet.txt  twitter1-spark-hdfs.txt  twitter1-spark-local-avro.txt  twitter1-spark-local-parquet.txt  twitter1-sparser-hdfs.txt  twitter2-query-only-hdfs.txt  twitter2-spark-hdfs-parquet.txt  twitter2-spark-hdfs.txt  twitter2-spark-local-avro.txt  twitter2-spark-local-parquet.txt  twitter2-sparser-hdfs.txt  twitter3-query-only-hdfs.txt  twitter3-spark-hdfs-parquet.txt  twitter3-spark-hdfs.txt  twitter3-spark-local-avro.txt  twitter3-spark-local-parquet.txt  twitter3-sparser-hdfs.txt  twitter4-query-only-hdfs.txt  twitter4-spark-hdfs-parquet.txt  twitter4-spark-hdfs.txt  twitter4-spark-local-avro.txt  twitter4-spark-local-parquet.txt  twitter4-sparser-hdfs.txt  zakir-read-only-hdfs.txt  zakir1-query-only-hdfs.txt  zakir1-spark-hdfs.txt  zakir1-sparser-hdfs.txt  zakir10-sparser-hdfs.txt  zakir2-query-only-hdfs.txt  zakir2-spark-hdfs.txt  zakir2-sparser-hdfs.txt  zakir3-query-only-hdfs.txt  zakir3-spark-hdfs.txt  zakir3-sparser-hdfs.txt  zakir4-query-only-hdfs.txt  zakir4-spark-hdfs.txt  zakir4-sparser-hdfs.txt  zakir5-query-only-hdfs.txt  (+14 more)
sparser/: bitmap.h  decompose_ascii_rawfilters.h  rdtsc.h  sparser.h  sparser_kernels.h
sparser-rust/: Cargo.toml
sprs/: Makefile  sprs  sprs.c
tpch-q6/: Makefile  q6.c
(+142 files in other folders)
