#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/avro/allocation.h
stdlib.h
-

../src/avro/basics.h

../src/avro/consumer.h
avro/platform.h
-
stdlib.h
-
avro/io.h
-
avro/schema.h
-

../src/avro/data.h
stdlib.h
-
string.h
-

../src/avro/errors.h

../src/avro/generic.h
avro/platform.h
-
stdlib.h
-
avro/schema.h
-
avro/value.h
-

../src/avro/io.h
avro/platform.h
-
stdio.h
-
avro/basics.h
-
avro/legacy.h
-
avro/schema.h
-
avro/value.h
-

../src/avro/legacy.h
avro/platform.h
-
stdio.h
-
avro/basics.h
-
avro/data.h
-
avro/schema.h
-
avro/value.h
-

../src/avro/msinttypes.h
msstdint.h
../src/avro/msstdint.h

../src/avro/msstdint.h
limits.h
-
wchar.h
-

../src/avro/platform.h
avro/msinttypes.h
-
inttypes.h
-

../src/avro/resolver.h
avro/schema.h
-
avro/value.h
-

../src/avro/schema.h
avro/platform.h
-
stdlib.h
-
avro/basics.h
-

../src/avro/value.h
errno.h
-
avro/platform.h
-
stdlib.h
-
avro/data.h
-
avro/schema.h
-

/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/avro.h
avro/allocation.h
-
avro/basics.h
-
avro/consumer.h
-
avro/data.h
-
avro/errors.h
-
avro/generic.h
-
avro/io.h
-
avro/legacy.h
-
avro/platform.h
-
avro/resolver.h
-
avro/schema.h
-
avro/value.h
-

/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/avro_private.h
errno.h
-
avro/errors.h
/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/avro/errors.h
avro/platform.h
/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/avro/platform.h
config.h
/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/config.h
sys/param.h
-
errno.h
-

/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/avropipe.c
ctype.h
-
errno.h
-
getopt.h
-
avro/platform.h
-
avro/platform.h
-
stdio.h
-
stdlib.h
-
string.h
-
avro.h
/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/avro.h
avro_private.h
/Users/shoumikpalkar/work/sparser/common/avro-c-1.8.2/src/avro_private.h

