SELECT COUNT(*) FROM ipv4.20160425 WHERE p23.telnet.banner.banner is not NULL AND autonomous_system.asn = 9318;
SELECT COUNT(*) FROM ipv4.20160425 WHERE p80.http.get.body CONTAINS 'content=\"WordPress 4.0';
SELECT COUNT(*) FROM ipv4.20160425 WHERE autonomous_system.asn = 2516;
SELECT COUNT(*) FROM ipv4.20160425 WHERE location.country = "Chile" AND p80.http.get.status_code is not NULL;
SELECT COUNT(*) FROM ipv4.20160425 WHERE p80.http.get.headers.server like '%DIR-300%';185424201,278,0.000001
SELECT COUNT(*) FROM ipv4.20160425 WHERE p110.pop3s.starttls.banner is not NULL;
SELECT COUNT(*) FROM ipv4.20160425 WHERE p21.ftp.banner.banner like '%Seagate Central Shared%';185424201,405,0.000002
SELECT COUNT(*) FROM ipv4.20160425 WHERE p20000.dnp3.status.support = true;185424201,429,0.000002
SELECT autonomous_system.asn, count(ipint) AS count FROM ipv4.20160425 WHERE autonomous_system.name CONTAINS 'Verizon' GROUP BY autonomous_system.asn;
SELECT COUNT(ip) as hosts, p443.https.tls.certificate.parsed.fingerprint_sha256 AS certificate_fingerprint FROM ipv4.20151201 WHERE p443.https.tls.certificate.parsed.issuer_dn CONTAINS \"Let\\'s Encrypt\" AND p443.https.tls.validation.browser_trusted = true GROUP BY certificate_fingerprint ORDER BY hosts DESC;
