/**** AVRO QUERIES ***/
// 1)
/**
 * SELECT COUNT(*)
 * FROM   chicago-taxi
 * WHERE  taxi_id = 'd59a55fcbd9ef11987cadd1a2dc93149edace06e23c37ad2544aa2e7f7a164590c4c280adb351bad4a6e1d700c503d005899078b942227bd1c7a61da013bbb04';
 **/
// 2)
/**
 * SELECT COUNT(*)
 * FROM   chicago-taxi
 * WHERE  company = 'C & D Cab Co Inc';
 **/
// 3)
/**
 * SELECT COUNT(*)
 * FROM   chicago-taxi
 * WHERE  company = 'Top Cab Affiliation';
 **/
// 4)
/**
 * SELECT COUNT(*)
 * FROM   chicago-taxi
 * WHERE  company = '3253 - 91138 Gaither Cab Co.';
 **/
// More advanced queries (not implemented yet)
// 5)
/**
 * SELECT AVG(trip_seconds)
 * FROM   chicago-taxi
 * WHERE  company = 'Choice Taxi Association';
 **/
// 6)
/**
 * SELECT MAX(fare) AS maximum_fare, MIN(fare) AS minimum_fare, AVG(fare) AS
 *        avg_fare, STDDEV(fare) AS std_dev_fare
 * FROM   chicago-taxi
 * WHERE  dropoff_census_tract = 17031320100;
 **/
// 7)
/**
 * SELECT MAX(tips)
 * FROM   chicago-taxi
 * WHERE  company = 'Taxi Affiliation Services'
 * AND    payment_type = 'Credit Card';
 **/
