Num rows in query output: 13753
Query Time: 30.64
Num partitions: 539
Total Job Time: 94.077
Num rows in query output: 13753
Query Time: 1.754
Num partitions: 539
Total Job Time: 48.408
Num rows in query output: 13753
Query Time: 1.698
Num partitions: 539
Total Job Time: 46.992
Num rows in query output: 13753
Query Time: 1.26
Num partitions: 539
Total Job Time: 46.248
Num rows in query output: 13753
Query Time: 1.202
Num partitions: 539
Total Job Time: 45.921
Num rows in query output: 13753
Query Time: 1.186
Num partitions: 539
Total Job Time: 46.63
94077.0,48408.0,46992.0,46248.0,45921.0,46630.0
Average Runtime: 54.712666666666664
