Num rows in query output: 285
Query Time: 27.48
Num partitions: 539
Total Job Time: 86.579
Num rows in query output: 285
Query Time: 0.442
Num partitions: 539
Total Job Time: 45.768
Num rows in query output: 285
Query Time: 0.791
Num partitions: 539
Total Job Time: 46.062
Num rows in query output: 285
Query Time: 0.878
Num partitions: 539
Total Job Time: 45.737
Num rows in query output: 285
Query Time: 0.768
Num partitions: 539
Total Job Time: 46.474
Num rows in query output: 285
Query Time: 0.779
Num partitions: 539
Total Job Time: 45.471
86579.0,45768.0,46062.0,45737.0,46474.0,45471.0
Average Runtime: 52.68183333333334
