Num rows in query output: 12409
Num partitions: 135
Total Job Time: 23.777
Num rows in query output: 12409
Num partitions: 135
Total Job Time: 11.011
Num rows in query output: 12409
Num partitions: 135
Total Job Time: 10.537
Num rows in query output: 12409
Num partitions: 135
Total Job Time: 9.915
Num rows in query output: 12409
Num partitions: 135
Total Job Time: 9.76
Num rows in query output: 12409
Num partitions: 135
Total Job Time: 9.894
23777.0,11011.0,10537.0,9915.0,9760.0,9894.0
Average Runtime: 12.482333333333333
