Num rows in query output: 285
Num partitions: 539
Total Job Time: 84.154
Num rows in query output: 285
Num partitions: 539
Total Job Time: 69.792
Num rows in query output: 285
Num partitions: 539
Total Job Time: 69.798
Num rows in query output: 285
Num partitions: 539
Total Job Time: 69.247
Num rows in query output: 285
Num partitions: 539
Total Job Time: 69.568
Num rows in query output: 285
Num partitions: 539
Total Job Time: 69.299
84154.0,69792.0,69798.0,69247.0,69568.0,69299.0
Average Runtime: 71.97633333333333
