Num rows in query output: 95
Num partitions: 29
Total Job Time: 149.875
Num rows in query output: 95
Num partitions: 29
Total Job Time: 142.15
Num rows in query output: 95
Num partitions: 29
Total Job Time: 141.083
Num rows in query output: 95
Num partitions: 29
Total Job Time: 144.387
Num rows in query output: 95
Num partitions: 29
Total Job Time: 145.18
Num rows in query output: 95
Num partitions: 29
Total Job Time: 142.611
149875.0,142150.0,141083.0,144387.0,145180.0,142611.0
Average Runtime: 144.21433333333334
