Num rows in query output: 8906
Num partitions: 539
Total Job Time: 14.654
Num rows in query output: 8906
Num partitions: 539
Total Job Time: 8.167
Num rows in query output: 8906
Num partitions: 539
Total Job Time: 8.079
Num rows in query output: 8906
Num partitions: 539
Total Job Time: 7.226
Num rows in query output: 8906
Num partitions: 539
Total Job Time: 7.457
Num rows in query output: 8906
Num partitions: 539
Total Job Time: 7.862
14654.0,8167.0,8079.0,7226.0,7457.0,7862.0
Average Runtime: 8.9075
