Num rows in query output: 285
Num partitions: 539
Total Job Time: 18.305
Num rows in query output: 285
Num partitions: 539
Total Job Time: 13.059
Num rows in query output: 285
Num partitions: 539
Total Job Time: 13.161
Num rows in query output: 285
Num partitions: 539
Total Job Time: 13.24
Num rows in query output: 285
Num partitions: 539
Total Job Time: 12.939
Num rows in query output: 285
Num partitions: 539
Total Job Time: 12.895
18305.0,13059.0,13161.0,13240.0,12939.0,12895.0
Average Runtime: 13.933166666666667
