Num rows in query output: 15576
Num partitions: 539
Total Job Time: 15.373
Num rows in query output: 15576
Num partitions: 539
Total Job Time: 8.761
Num rows in query output: 15576
Num partitions: 539
Total Job Time: 9.057
Num rows in query output: 15576
Num partitions: 539
Total Job Time: 8.967
Num rows in query output: 15576
Num partitions: 539
Total Job Time: 8.132
Num rows in query output: 15576
Num partitions: 539
Total Job Time: 8.283
15373.0,8761.0,9057.0,8967.0,8132.0,8283.0
Average Runtime: 9.762166666666666
