Num rows in query output: 285
Num partitions: 135
Total Job Time: 18.989
Num rows in query output: 285
Num partitions: 135
Total Job Time: 9.202
Num rows in query output: 285
Num partitions: 135
Total Job Time: 9.198
Num rows in query output: 285
Num partitions: 135
Total Job Time: 8.645
Num rows in query output: 285
Num partitions: 135
Total Job Time: 8.299
Num rows in query output: 285
Num partitions: 135
Total Job Time: 7.958
18989.0,9202.0,9198.0,8645.0,8299.0,7958.0
Average Runtime: 10.381833333333335
