Num rows in query output: 18582
Num partitions: 135
Total Job Time: 13.3
Num rows in query output: 18582
Num partitions: 135
Total Job Time: 5.329
Num rows in query output: 18582
Num partitions: 135
Total Job Time: 4.657
Num rows in query output: 18582
Num partitions: 135
Total Job Time: 4.252
Num rows in query output: 18582
Num partitions: 135
Total Job Time: 4.103
Num rows in query output: 18582
Num partitions: 135
Total Job Time: 4.019
13300.0,5329.0,4657.0,4252.0,4103.0,4019.0
Average Runtime: 5.943333333333333
