Num rows in query output: 13753
Num partitions: 36
Total Job Time: 67.344
Num rows in query output: 13753
Num partitions: 36
Total Job Time: 57.687
Num rows in query output: 13753
Num partitions: 36
Total Job Time: 54.271
Num rows in query output: 13753
Num partitions: 36
Total Job Time: 55.106
Num rows in query output: 13753
Num partitions: 36
Total Job Time: 56.685
Num rows in query output: 13753
Num partitions: 36
Total Job Time: 55.737
67344.0,57687.0,54271.0,55106.0,56685.0,55737.0
Average Runtime: 57.805
