Num rows in query output: 13753
Num partitions: 135
Total Job Time: 23.149
Num rows in query output: 13753
Num partitions: 135
Total Job Time: 11.135
Num rows in query output: 13753
Num partitions: 135
Total Job Time: 10.325
Num rows in query output: 13753
Num partitions: 135
Total Job Time: 9.584
Num rows in query output: 13753
Num partitions: 135
Total Job Time: 9.633
Num rows in query output: 13753
Num partitions: 135
Total Job Time: 9.71
23149.0,11135.0,10325.0,9584.0,9633.0,9710.0
Average Runtime: 12.256
