Num rows in query output: 12409
Num partitions: 29
Total Job Time: 155.729
Num rows in query output: 12409
Num partitions: 29
Total Job Time: 154.761
Num rows in query output: 12409
Num partitions: 29
Total Job Time: 145.161
Num rows in query output: 12409
Num partitions: 29
Total Job Time: 143.176
Num rows in query output: 12409
Num partitions: 29
Total Job Time: 145.294
Num rows in query output: 12409
Num partitions: 29
Total Job Time: 144.61
155729.0,154761.0,145161.0,143176.0,145294.0,144610.0
Average Runtime: 148.12183333333334
