Num rows in query output: 12409
Num partitions: 539
Total Job Time: 87.781
Num rows in query output: 12409
Num partitions: 539
Total Job Time: 72.571
Num rows in query output: 12409
Num partitions: 539
Total Job Time: 71.735
Num rows in query output: 12409
Num partitions: 539
Total Job Time: 71.137
Num rows in query output: 12409
Num partitions: 539
Total Job Time: 70.378
Num rows in query output: 12409
Num partitions: 539
Total Job Time: 68.913
87781.0,72571.0,71735.0,71137.0,70378.0,68913.0
Average Runtime: 73.7525
