Num rows in query output: 1
Num partitions: 5213
Total Job Time: 543.518
Num rows in query output: 1
Num partitions: 5213
Total Job Time: 524.877
Num rows in query output: 1
Num partitions: 5213
Total Job Time: 524.126
Num rows in query output: 1
Num partitions: 5213
Total Job Time: 523.718
Num rows in query output: 1
Num partitions: 5213
Total Job Time: 525.953
Num rows in query output: 1
Num partitions: 5213
Total Job Time: 519.989
543518.0,524877.0,524126.0,523718.0,525953.0,519989.0
Average Runtime: 527.0301666666667
