Num rows in query output: 158932
Num partitions: 5213
Total Job Time: 162.015
Num rows in query output: 158932
Num partitions: 5213
Total Job Time: 156.636
Num rows in query output: 158932
Num partitions: 5213
Total Job Time: 156.281
Num rows in query output: 158932
Num partitions: 5213
Total Job Time: 155.879
Num rows in query output: 158932
Num partitions: 5213
Total Job Time: 154.292
Num rows in query output: 158932
Num partitions: 5213
Total Job Time: 153.822
162015.0,156636.0,156281.0,155879.0,154292.0,153822.0
Average Runtime: 156.4875
