Num rows in query output: 57300
Num partitions: 5213
Total Job Time: 564.377
Num rows in query output: 57300
Num partitions: 5213
Total Job Time: 540.515
Num rows in query output: 57300
Num partitions: 5213
Total Job Time: 546.521
Num rows in query output: 57300
Num partitions: 5213
Total Job Time: 536.491
Num rows in query output: 57300
Num partitions: 5213
Total Job Time: 536.252
Num rows in query output: 57300
Num partitions: 5213
Total Job Time: 536.805
564377.0,540515.0,546521.0,536491.0,536252.0,536805.0
Average Runtime: 543.4935
