Num rows in query output: 5164826
Query Time: 488.366
Num partitions: 5213
Total Job Time: 849.944
Num rows in query output: 5164826
Query Time: 11.766
Num partitions: 5213
Total Job Time: 355.614
Num rows in query output: 5164826
Query Time: 11.863
Num partitions: 5213
Total Job Time: 355.773
Num rows in query output: 5164826
Query Time: 11.459
Num partitions: 5213
Total Job Time: 356.646
Num rows in query output: 5164826
Query Time: 12.299
Num partitions: 5213
Total Job Time: 357.091
Num rows in query output: 5164826
Query Time: 11.987
Num partitions: 5213
Total Job Time: 356.266
849944.0,355614.0,355773.0,356646.0,357091.0,356266.0
Average Runtime: 438.5556666666667
