Num rows in query output: 158939
Num partitions: 5213
Total Job Time: 552.856
Num rows in query output: 158939
Num partitions: 5213
Total Job Time: 536.576
Num rows in query output: 158939
Num partitions: 5213
Total Job Time: 529.432
Num rows in query output: 158939
Num partitions: 5213
Total Job Time: 529.249
Num rows in query output: 158939
Num partitions: 5213
Total Job Time: 529.735
Num rows in query output: 158939
Num partitions: 5213
Total Job Time: 526.5
552856.0,536576.0,529432.0,529249.0,529735.0,526500.0
Average Runtime: 534.058
