Num rows in query output: 278
Query Time: 450.818
Num partitions: 5213
Total Job Time: 815.359
Num rows in query output: 278
Query Time: 4.19
Num partitions: 5213
Total Job Time: 348.352
Num rows in query output: 278
Query Time: 4.687
Num partitions: 5213
Total Job Time: 349.584
Num rows in query output: 278
Query Time: 4.157
Num partitions: 5213
Total Job Time: 348.1
Num rows in query output: 278
Query Time: 4.194
Num partitions: 5213
Total Job Time: 348.814
Num rows in query output: 278
Query Time: 4.043
Num partitions: 5213
Total Job Time: 347.867
815359.0,348352.0,349584.0,348100.0,348814.0,347867.0
Average Runtime: 426.346
