Num rows in query output: 405
Query Time: 448.375
Num partitions: 5213
Total Job Time: 808.018
Num rows in query output: 405
Query Time: 4.735
Num partitions: 5213
Total Job Time: 344.548
Num rows in query output: 405
Query Time: 4.368
Num partitions: 5213
Total Job Time: 344.609
Num rows in query output: 405
Query Time: 4.227
Num partitions: 5213
Total Job Time: 348.832
Num rows in query output: 405
Query Time: 4.747
Num partitions: 5213
Total Job Time: 350.747
Num rows in query output: 405
Query Time: 3.999
Num partitions: 5213
Total Job Time: 347.415
808018.0,344548.0,344609.0,348832.0,350747.0,347415.0
Average Runtime: 424.02816666666666
