Num rows in query output: 2
Num partitions: 5213
Total Job Time: 151.407
Num rows in query output: 2
Num partitions: 5213
Total Job Time: 143.307
Num rows in query output: 2
Num partitions: 5213
Total Job Time: 142.08
Num rows in query output: 2
Num partitions: 5213
Total Job Time: 141.81
Num rows in query output: 2
Num partitions: 5213
Total Job Time: 142.281
Num rows in query output: 2
Num partitions: 5213
Total Job Time: 142.389
151407.0,143307.0,142080.0,141810.0,142281.0,142389.0
Average Runtime: 143.879
