Num rows in query output: 284304
Query Time: 452.533
Num partitions: 5213
Total Job Time: 814.163
Num rows in query output: 284304
Query Time: 4.874
Num partitions: 5213
Total Job Time: 345.733
Num rows in query output: 284304
Query Time: 4.434
Num partitions: 5213
Total Job Time: 345.303
Num rows in query output: 284304
Query Time: 4.479
Num partitions: 5213
Total Job Time: 344.502
Num rows in query output: 284304
Query Time: 4.021
Num partitions: 5213
Total Job Time: 344.144
Num rows in query output: 284304
Query Time: 3.739
Num partitions: 5213
Total Job Time: 345.652
814163.0,345733.0,345303.0,344502.0,344144.0,345652.0
Average Runtime: 423.2495
