Num rows in query output: 284304
Num partitions: 5213
Total Job Time: 609.133
Num rows in query output: 284304
Num partitions: 5213
Total Job Time: 585.663
Num rows in query output: 284304
Num partitions: 5213
Total Job Time: 584.236
Num rows in query output: 284304
Num partitions: 5213
Total Job Time: 586.979
Num rows in query output: 284304
Num partitions: 5213
Total Job Time: 591.719
Num rows in query output: 284304
Num partitions: 5213
Total Job Time: 594.377
609133.0,585663.0,584236.0,586979.0,591719.0,594377.0
Average Runtime: 592.0178333333333
