Num rows in query output: 429
Num partitions: 5213
Total Job Time: 530.821
Num rows in query output: 429
Num partitions: 5213
Total Job Time: 514.31
Num rows in query output: 429
Num partitions: 5213
Total Job Time: 514.47
Num rows in query output: 429
Num partitions: 5213
Total Job Time: 516.026
Num rows in query output: 429
Num partitions: 5213
Total Job Time: 515.374
Num rows in query output: 429
Num partitions: 5213
Total Job Time: 515.943
530821.0,514310.0,514470.0,516026.0,515374.0,515943.0
Average Runtime: 517.824
