Num rows in query output: 1
Query Time: 184.642
Num partitions: 5213
Total Job Time: 538.449
Num rows in query output: 1
Query Time: 2.1
Num partitions: 5213
Total Job Time: 344.549
Num rows in query output: 1
Query Time: 1.65
Num partitions: 5213
Total Job Time: 342.735
Num rows in query output: 1
Query Time: 1.49
Num partitions: 5213
Total Job Time: 344.701
Num rows in query output: 1
Query Time: 1.649
Num partitions: 5213
Total Job Time: 344.246
Num rows in query output: 1
Query Time: 1.684
Num partitions: 5213
Total Job Time: 343.293
538449.0,344549.0,342735.0,344701.0,344246.0,343293.0
Average Runtime: 376.3288333333333
