Num rows in query output: 278
Num partitions: 5213
Total Job Time: 114.601
Num rows in query output: 278
Num partitions: 5213
Total Job Time: 107.933
Num rows in query output: 278
Num partitions: 5213
Total Job Time: 108.146
Num rows in query output: 278
Num partitions: 5213
Total Job Time: 107.857
Num rows in query output: 278
Num partitions: 5213
Total Job Time: 107.868
Num rows in query output: 278
Num partitions: 5213
Total Job Time: 107.278
114601.0,107933.0,108146.0,107857.0,107868.0,107278.0
Average Runtime: 108.94716666666667
