Num rows in query output: 14304
Num partitions: 5213
Total Job Time: 148.183
Num rows in query output: 14304
Num partitions: 5213
Total Job Time: 142.688
Num rows in query output: 14304
Num partitions: 5213
Total Job Time: 142.113
Num rows in query output: 14304
Num partitions: 5213
Total Job Time: 140.458
Num rows in query output: 14304
Num partitions: 5213
Total Job Time: 141.207
Num rows in query output: 14304
Num partitions: 5213
Total Job Time: 141.153
148183.0,142688.0,142113.0,140458.0,141207.0,141153.0
Average Runtime: 142.63366666666667
