Num rows in query output: 405
Num partitions: 5213
Total Job Time: 152.25
Num rows in query output: 405
Num partitions: 5213
Total Job Time: 144.728
Num rows in query output: 405
Num partitions: 5213
Total Job Time: 143.639
Num rows in query output: 405
Num partitions: 5213
Total Job Time: 143.985
Num rows in query output: 405
Num partitions: 5213
Total Job Time: 143.988
Num rows in query output: 405
Num partitions: 5213
Total Job Time: 143.651
152250.0,144728.0,143639.0,143985.0,143988.0,143651.0
Average Runtime: 145.3735
