Num rows in query output: 14311
Num partitions: 5213
Total Job Time: 605.929
Num rows in query output: 14311
Num partitions: 5213
Total Job Time: 583.359
Num rows in query output: 14311
Num partitions: 5213
Total Job Time: 584.022
Num rows in query output: 14311
Num partitions: 5213
Total Job Time: 582.621
Num rows in query output: 14311
Num partitions: 5213
Total Job Time: 583.33
Num rows in query output: 14311
Num partitions: 5213
Total Job Time: 583.385
605929.0,583359.0,584022.0,582621.0,583330.0,583385.0
Average Runtime: 587.1076666666667
