Num rows in query output: 284296
Num partitions: 5213
Total Job Time: 166.363
Num rows in query output: 284296
Num partitions: 5213
Total Job Time: 158.038
Num rows in query output: 284296
Num partitions: 5213
Total Job Time: 156.896
Num rows in query output: 284296
Num partitions: 5213
Total Job Time: 157.093
Num rows in query output: 284296
Num partitions: 5213
Total Job Time: 156.945
Num rows in query output: 284296
Num partitions: 5213
Total Job Time: 157.192
166363.0,158038.0,156896.0,157093.0,156945.0,157192.0
Average Runtime: 158.7545
